--cpu Cortex-M3
"receiver\startup_stm32f103x6.o"
"receiver\main.o"
"receiver\gpio.o"
"receiver\adc.o"
"receiver\dma.o"
"receiver\tim.o"
"receiver\usart.o"
"receiver\stm32f1xx_it.o"
"receiver\stm32f1xx_hal_msp.o"
"receiver\system_stm32f1xx.o"
"..\IQmathLib\IQmathLib-cm3.lib"
"receiver\stm32f1xx_hal_gpio_ex.o"
"receiver\stm32f1xx_hal_adc.o"
"receiver\stm32f1xx_hal_adc_ex.o"
"receiver\stm32f1xx_hal.o"
"receiver\stm32f1xx_hal_rcc.o"
"receiver\stm32f1xx_hal_rcc_ex.o"
"receiver\stm32f1xx_hal_gpio.o"
"receiver\stm32f1xx_hal_dma.o"
"receiver\stm32f1xx_hal_cortex.o"
"receiver\stm32f1xx_hal_pwr.o"
"receiver\stm32f1xx_hal_flash.o"
"receiver\stm32f1xx_hal_flash_ex.o"
"receiver\stm32f1xx_hal_exti.o"
"receiver\stm32f1xx_hal_tim.o"
"receiver\stm32f1xx_hal_tim_ex.o"
"receiver\stm32f1xx_hal_uart.o"
--library_type=microlib --strict --scatter "Receiver\Receiver.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Receiver.map" -o Receiver\Receiver.axf